--cpu=Cortex-M4.fp.sp
"ele3312_project\startup_stm32f446xx.o"
"ele3312_project\battle.o"
"ele3312_project\game.o"
"ele3312_project\graphics.o"
"ele3312_project\ili9341.o"
"ele3312_project\ili9341_font.o"
"ele3312_project\ili9341_gfx.o"
"ele3312_project\menu.o"
"ele3312_project\main.o"
"ele3312_project\gpio.o"
"ele3312_project\dma.o"
"ele3312_project\spi.o"
"ele3312_project\usart.o"
"ele3312_project\stm32f4xx_it.o"
"ele3312_project\stm32f4xx_hal_msp.o"
"ele3312_project\stm32f4xx_hal_spi.o"
"ele3312_project\stm32f4xx_hal_rcc.o"
"ele3312_project\stm32f4xx_hal_rcc_ex.o"
"ele3312_project\stm32f4xx_hal_flash.o"
"ele3312_project\stm32f4xx_hal_flash_ex.o"
"ele3312_project\stm32f4xx_hal_flash_ramfunc.o"
"ele3312_project\stm32f4xx_hal_gpio.o"
"ele3312_project\stm32f4xx_hal_dma_ex.o"
"ele3312_project\stm32f4xx_hal_dma.o"
"ele3312_project\stm32f4xx_hal_pwr.o"
"ele3312_project\stm32f4xx_hal_pwr_ex.o"
"ele3312_project\stm32f4xx_hal_cortex.o"
"ele3312_project\stm32f4xx_hal.o"
"ele3312_project\stm32f4xx_hal_exti.o"
"ele3312_project\stm32f4xx_hal_tim.o"
"ele3312_project\stm32f4xx_hal_tim_ex.o"
"ele3312_project\stm32f4xx_hal_uart.o"
"ele3312_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ELE3312_Project\ELE3312_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELE3312_Project.map" -o ELE3312_Project\ELE3312_Project.axf